{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "curastem-jobs-api",
  "main": "src/shared/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Cloudflare D1 database binding — stores jobs, companies, sources, api_keys
  // `experimental_remote: true` lets local `wrangler dev` write to the remote production
  // D1 (no --remote needed) so on-device backfill avoids the 60s HTTP proxy timeout.
  "d1_databases": [
    {
      "binding": "JOBS_DB",
      "database_name": "curastem-jobs",
      "database_id": "d2461924-d1f9-47e6-a62b-6d795161433d",
      "remote": true
    }
  ],

  // KV namespace for rate-limiting sliding window counters
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "66c52b65031d4f2c9756ffd8fc1d6bca",
      "preview_id": "8c1ee95097ff44bab6ab2bee9a39330a"
    }
  ],

  // Secrets (set via `wrangler secret put`):
  //   GEMINI_API_KEY        — Google Gemini API key for AI extraction + embeddings
  //   BRANDFETCH_CLIENT_ID  — Brandfetch fallback (logo if Logo.dev misses; social links)
  //                           Free tier: 500 req/day — brandfetch.com/developers
  //   USAJOBS_API_KEY       — USAJOBS API key for federal jobs (free at developer.usajobs.gov)
  //   LOGO_DEV_TOKEN        — Logo.dev sk_ (Search API) or pk_ (img CDN); Google favicon if unset / no match
  //   MAPBOX_ACCESS_TOKEN   — Mapbox Geocoding v6 (major-metro company+city); temporary tier + D1 cache
  //   FIREBASE_PROJECT_ID   — Firebase project id ("curastem"); validates aud/iss on Firebase ID tokens
  //   SESSION_SIGNING_KEY   — 32+ random bytes (base64) used to derive session token_hash
  "vars": {},

  // R2 bucket storing per-user uploads (resume files). Private — all access
  // goes through presigned URLs minted by app/uploads/handlers.ts so the Worker
  // enforces ownership before handing out a PUT/GET URL.
  // Create once: wrangler r2 bucket create curastem-user-files
  "r2_buckets": [
    {
      "binding": "USER_FILES",
      "bucket_name": "curastem-user-files"
    }
  ],

  // Vectorize index for semantic job search (768-dimensional cosine similarity)
  "vectorize": [
    {
      "binding": "JOBS_VECTORS",
      "index_name": "curastem-jobs-vectors"
    }
  ],

  // Custom domain — served at api.curastem.org
  "routes": [
    { "pattern": "api.curastem.org", "custom_domain": true }
  ],

  // Cloudflare Browser Rendering binding — used by the "browser" source type
  // to scrape company career pages that use client-side-only job widgets.
  // Free tier: 10 hrs/month on Workers Paid (plenty for ~30 companies/day).
  // Omit `remote` or set `false` so `wrangler dev` uses local Chromium (often passes
  // bot walls that block Cloudflare's remote browser egress). Set `remote: true` if you
  // need to match production Browser Rendering behavior exactly.
  "browser": {
    "binding": "BROWSER"
  },

  // :00 — enqueue one message per enabled source (ingestion queue consumers run in parallel).
  // :30 — embedding/geocode/description backfills + batch Exa/company safety net (full CPU budget).
  "triggers": {
    "crons": ["0 * * * *", "30 * * * *"]
  },

  // Queues: parallel ingestion per source; per-company enrichment after each source run.
  // Create once: wrangler queues create curastem-ingestion && wrangler queues create curastem-enrichment && wrangler queues create curastem-ingestion-dlq
  "queues": {
    "producers": [
      { "queue": "curastem-ingestion", "binding": "INGESTION_QUEUE" },
      { "queue": "curastem-enrichment", "binding": "ENRICHMENT_QUEUE" }
    ],
    "consumers": [
      {
        "queue": "curastem-ingestion",
        "max_batch_size": 1,
        "max_concurrency": 10,
        "max_retries": 2,
        "dead_letter_queue": "curastem-ingestion-dlq"
      },
      {
        "queue": "curastem-enrichment",
        "max_batch_size": 1,
        "max_concurrency": 5,
        "max_retries": 3
      }
    ]
  },

  // Do not set limits.cpu_ms here. Wrangler allows at most 300_000 ms (5 min) via cpu_ms, but
  // https://developers.cloudflare.com/workers/platform/limits/#cpu-time gives Workers Paid
  // cron triggers with interval >= 1 hour up to 15 minutes of CPU time per invocation.
  // Our schedule is hourly (0 * * * *), so omitting cpu_ms lets that higher cron default apply.
  // HTTP requests to this Worker still use the normal HTTP CPU defaults for fetch handlers.
  // You can mirror the same policy in Dashboard → Worker → Settings if a stale cap appears.

  // Persist logs and traces to the Cloudflare dashboard (already enabled via UI).
  // head_sampling_rate: 1 = capture every invocation (scheduled + fetch).
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
