{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "curastem-jobs-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Custom domain — served at mcp.curastem.org
  "routes": [
    { "pattern": "mcp.curastem.org", "custom_domain": true }
  ],

  // Secrets (set via `wrangler secret put`):
  //   JOBS_API_BASE_URL — base URL of the curastem-jobs-api (https://api.curastem.org)
  //   JOBS_API_KEY      — service account API key to authenticate with the jobs API
  "vars": {
    "JOBS_API_BASE_URL": "https://api.curastem.org"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
